# product-service

./: .gitignore
ProductCatalog/: ProductCatalog.sln
ProductCatalog/ProductCatalog/: Dockerfile  ProductCatalog.csproj  ProductCatalog.http  Program.cs  appsettings.json
ProductCatalog/ProductCatalog.Core/: ProductCatalog.Core.csproj
ProductCatalog/ProductCatalog.Core/Authorization/: JwtSettings.cs
ProductCatalog/ProductCatalog.Core/DTO/: DtoProduct.cs  DtoProductCreate.cs  DtoShoppingCart.cs  DtoShoppingCartCreate.cs  DtoUserLogIn.cs  DtoUserSignUp.cs
ProductCatalog/ProductCatalog.Core/Models/: ErrorLibrary.cs  GenericResponseModel.cs
ProductCatalog/ProductCatalog.Data/: ProductCatalog.Data.csproj
ProductCatalog/ProductCatalog.Data/DbContext/: ApplicationDbContext.cs
ProductCatalog/ProductCatalog.Data/DbModels/: Customer.cs  Product.cs  ShoppingCart.cs  User.cs
ProductCatalog/ProductCatalog.Data/Implementations/: Repository.cs  UnitOfWork.cs  UserRepository.cs
ProductCatalog/ProductCatalog.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ProductCatalog/ProductCatalog.Services/: ProductCatalog.Services.csproj
ProductCatalog/ProductCatalog/Controllers/v1/: AuthController.cs  CustomerController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
ProductCatalog/ProductCatalog/Mapper/: MapRegister.cs
ProductCatalog/ProductCatalog/Middlewares/: AuthMiddleware.cs
ProductCatalog/ProductCatalog/Properties/: launchSettings.json
ProductCatalog/ProductCatalog/Service Dependencies/: ServiceConfig.cs
(+13 files in other folders)
